## Unity - Soft UI
Unity with the soft-ui-dashboard(https://www.creative-tim.com/learning-lab/react/quick-start/soft-ui-dashboard)
and some other advanced features


## Benefits
- winning
- Using Amplify / lambda

## to Start:
- yarn install
- yarn start

## TODO
- everything to do with Soft-ui
- styling
- documentation probably
